$output-bourbon-deprecation-warnings: false;

@import "bourbon"
@import "vars.sass"
@import "app/libs/owl.carousel/dist/assets/owl.carousel.min"

//Load Libs SASS
@import "app/libs/animate/animate.sass"
@import "app/libs/magnific-popup/dist/magnific-popup"
@import "app/css/popup-custom"


*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666


/*---general styles---*/
.container
	padding: 0

body
	font-size: $def-fz
	min-width: 320px
	position: relative
	line-height: em(20px, $def-fz)
	font-family: "GothamProRegular", $helvetica
	overflow-x: hidden
	color: #000 //646464
	letter-spacing: 0.03em
	background-color: #fff
	
.hidden
	display: none

a
	color: $main-color
	text-decoration: underline
	outline: none
	&:hover 
		color: $hover-color

.headers
	font-family: "GothamProBold", $helvetica
	text-transform: uppercase
	font-weight: normal
	color: $headrs-color
	letter-spacing: 0.03em
	font-size: $def-fz
	margin: 10px 0

h1, h2, h3, h4, h5, h6
	@extend .headers

h1
	font-size: em(24px, $def-fz)

h2
	font-size: em(18px, $def-fz)

h3
	font-size: em(16px, $def-fz)

b, strong
	font-family: "GothamProBold", $helvetica
	font-weight: normal

i
	font-family: "GothamProItalic", $helvetica
	font-style: normal
	font-weight: normal

.ul-menu
	list-style-type: none
	margin: 0
	padding: 0
	li
		display: inline-block
		a
			text-decoration: none	

.nav-circle
	cursor: pointer
	height: 50px
	width: 50px
	border: 1px solid #fff
	border-radius: 50%
	background-image: url("../img/arrow-white.svg")
	background-repeat: no-repeat
	background-size: 18px
	background-position: center
	transition: background-color .2s ease-in-out
	&:hover
		background-image: url("../img/arrow-black.svg")
		background-color: #fff
	&:visited
		background-image: url("../img/arrow-black.svg")
		background-color: #000

.btn-wrap
	text-align: center
	margin-top: 19px
	.btn
		color: #fff
		text-decoration: none
		padding: 15px
		display: inline-block
		background-color: $main-color
		font-family: "GothamProBlack", $helvetica
		font-weight: normal
		font-size: em(16px, $def-fz)
		letter-spacing: 0.03em
		text-transform: uppercase			
		width: 170px
		height: 50px
		border: 1px solid #fff
		border-radius: 20px
		margin-bottom: 110px
		transition: background-color .2s ease-in-out
		&:hover, &:active, &:focus
			outline: none
		&:hover
			background-color: $hover-color		
		&:active
			background-color: #373ed6
	
.section-header
	text-align: center
	height: 100px
	padding: 29px
	h1
		position: relative
		&::after
			position: absolute
			content: ''
			height: 2px
			width: 30px
			background-color: $main-color
			display: inline-block
			bottom: -9px
			left: 50%
			transform: translate(-50%, 0)



/*---header---*/

.main-head
	line-height: 80px
	background-color: #fff
	.logo
		a
			display: block
			text-decoration: none
		img
			display: inline-block
			width: 70px
			height: 56px
		h2
			display: inline-block
			margin: 0 28px
	.menu
		ul
			@extend .ul-menu
			text-align: right	
		li
			text-transform: uppercase
			padding: 0 9px
			&:first-child
				padding-left: 0
			&:last-child
				padding-right: 0

.menu-btn
	background-size: cover
	background-position: center
	width: 20px
	height: 20px
	position: absolute
	top: 30px
	display: none
	cursor: pointer
	
.btn-touch-area
	position: absolute
	top: 0
	height: 80px
	width: 60px
	cursor: pointer	

.btn-open-touch-area
	@extend .btn-touch-area
	left: 0
	.btn-open
		@extend .menu-btn
		background-image: url("../img/menu-gray.svg")
		left: 20px

.btn-close-touch-area
	@extend .btn-touch-area
	right: 0
	.btn-close
		@extend .menu-btn
		background-image: url("../img/close-gray.svg")
		right: 15px



/*---full-slider---*/

.f-slider-wrap
	.full-slider
		height: 570px
		position: relative	
		width: 100%
		overflow: hidden
		.owl-dots
			position: absolute
			bottom: 16px
			width: 100%
			text-align: center
			.owl-dot
				height: 10px
				width: 10px
				border-radius: 50%
				display: inline-block
				background-color: #fff
				border: none
				margin: 0 5px
				cursor: pointer
				&.active
					background-color: $main-color
					border: 1px solid #fff
		.f-slide-wrap
			float: left		
		.f-slide
			color: #fff	
			position: relative
			padding-top: 120px
			padding-bottom: 20px
			cursor: default
			&-bg
				background-size: cover
				background-position: center
				height: 570px
				position: absolute
				top: 0
				bottom: 0
				left: 0
				right: 0
				&::before
					content: ''
					width: 100%
					height: 100%
					position: absolute
					left: 0
					top: 0
					background-color: #000
					opacity: .5
			&-content
				position: relative
				text-align: center
				text-transform: uppercase
				.f-slide-header
					font-family: "GothamProBold", $helvetica
					font-weight: normal
					font-size: em(75px, $def-fz)
					letter-spacing: 0.03em
					line-height: 1
					margin: 10px 0
				p
					display: inline-block
					width: 400px
					margin: 12px 0					

.f-slider-nav
	position: relative
	.f-slider-prev, .f-slider-next 
		@extend .nav-circle
		position: absolute
		top: -310px
	.f-slider-prev 
		left: 10px
		transform: rotate(180deg)
	.f-slider-next 
		right: 10px	



/*---mini-slider---*/

.m-slider-wrap
	width: 100%
    margin: 0 -15px
	overflow: hidden
	.mini-slider
		height: 180px
		position: relative	
		width: 100%	
		.m-slide-wrap
			float: left			
		.m-slide
			img
				object-fit: cover
				height: 180px
				width: 300px

.m-slider-nav
	position: relative
	.m-slider-prev, .m-slider-next
		@extend .nav-circle
		border: 1px solid $main-color
		background-image: url("../img/arrow-gray.svg")
		position: absolute
		top: -115px
		margin: 0 10px
		&:hover
			background-image: url("../img/arrow-white.svg")
			background-color: $main-color			
	.m-slider-prev
		left: 10px
		transform: rotate(180deg)
	.m-slider-next
		right: 10px



/*---columns---*/

.columns
	position: relative
	margin: 0 -15px		
	.column-item
		display: inline-block
		float: none
		text-align: left
		vertical-align: top
		max-width: 300px
		margin: 0 15px
		padding-left: 3px
		margin-top: 59px
		h2
			text-transform: none
			margin-top: -3px
			margin-left: 1px
		p
			color: $main-color
			line-height: 24px
			margin-top: 27px
			margin-bottom: 3px			
			margin-left: 1px
			margin-right: -3px
		&:nth-child(-n+3)
			margin-top: 0			



/*---acticle---*/

.acticle
	h3
		margin-top: 32px
		margin-bottom: 32px
		&:first-child
			margin-top: 48px
	p
		font-size: em(16px, $def-fz)
		color: #000
		letter-spacing: 0.03em
		line-height: 28px
		margin-top: 30px
		margin-bottom: 0px
		a
			color: #000
			&:hover
				color: $hover-color
		


/*---map---*/

.map
	margin-top: 105px
	
#g-map
	height: 600px
	width: 100%
			
.popup-custom
	width: 570px
	height: 330px
	text-align: center
	h2
		margin-top: 84px
		text-transform: none
	.btn-wrap
		margin-top: 47px
		.btn
			border: none
			cursor: pointer



/*---parallax---*/

.parallax
	position: relative
	.prl
		font-size: em(70px, $def-fz)
		letter-spacing: 0.03em
		font-family: "GothamProBold", $helvetica
		font-weight: normal
		line-height: 70px
		color: #fff
		padding: 5px 20px
		padding-bottom: -15px
		position: absolute
		background-color: rgba(100, 100, 100, .8)
		transition: background-color .2s ease-in-out
		cursor: default	
		box-shadow:  0 0 10px rgba(0,0,0,0.5)	
		&:nth-child(odd)
			left: 20px					
		&:nth-child(even)
			right: 20px	
		&:last-child:nth-child(odd)	
			left: auto
		&:last-child:nth-child(even)
			right: auto			
	.prl-4th
		font-size: em(30px, $def-fz)
		line-height: 40px
	.prl-hide
		left: 50%
		right: 50%
		font-size: em(20px, $def-fz)
		line-height: 25px	
		cursor: pointer
		border-radius: 20px
		border: 1px solid #fff
		&:hover
			background-color: $hover-color



//ALWAYS END
@import "media"
